// уменьшает число до n после запятой
let a = 1.2556954;
let b = a.toFixed(2);
console.log(b); // b = 1.26

// окрегление Они «читают» число из строки. Если в процессе чтения возникает ошибка, они возвращают полученное до ошибки число. Функция parseInt возвращает целое число, а parseFloat возвращает число с плавающей точкой:

console.log(parseInt('12.3')); // 12, вернётся только целая часть
console.log(parseFloat('12.3.4')); // 12.3, произойдёт остановка чтения на второй точке

// подсчет суммы всех чисел 123456 => 1+2+3+4+5+6=21

function digsum(n) {
  let sum = 0;
  while (n) (sum += n % 10), (n = Math.floor(n / 10));
  return sum;
}
console.log(digsum(123456));
